.next

# dependencies
/node_modules

# testing
/coverage

# production
/build
/out

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.vscode

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.directory